[folding]

node_unfolds=[NodePath("TileMap/Ground"), PackedStringArray("tile_set"), NodePath("TileMap/Path"), PackedStringArray("tile_set"), NodePath("TileMap/Cliff"), PackedStringArray("tile_set"), NodePath("TileMap/Tree"), PackedStringArray("tile_set", "Ordering"), NodePath("TileMap/Water"), PackedStringArray("tile_set"), NodePath("CharacterBody2D"), PackedStringArray("Ordering"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing", "Limit")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_23elv", PackedStringArray("physics_layer__array")]
nodes_folded=[]
