[editor_metadata]

executable_path="D:/Godot/Godot_v4.3-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://Scenes/char.tscn", "res://Scenes/game.tscn"]
scripts=["Object", "AnimationMixer", "res://Scenes/camera_2d.gd", "res://Scenes/char.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.652314, 0.967988, 0.550771, 1, 0.383905, 0.674572, 0.283467, 1, 0.850912, 0.89848, 0.894095, 1, 0.737531, 0.986396, 3.85046e-06, 1, 0.9284, 0.88579, 0.759644, 1, 0.817156, 0.742114, 0.520376, 1, 0.467802, 0.861724, 0.208079, 1, 0.235995, 0.443148, 0.194899, 1, 1, 1, 1, 1)

[project_settings]

show_builtin_actions=false
